const loadResource = async (type, src, parent = document.head) => {
  const element = document.createElement(type);
  element.src = src;
  await new Promise((resolve) => {
    element.onload = resolve;
    parent.appendChild(element);
  });
};

const loadBanner = async () => {
  const div = document.createElement('div');
  const a = document.createElement('a');
  a.href = 'https://mst.vip.com/iYcEvwVGaLI-Bf_5PtVKAQ.php?wq=1&wapid=mst_100041464&_src=mst&extra_banner=115041464&nova=1&nova_platform=1&mst_page_type=guide';
  a.target = '_blank';
  const img = document.createElement('img');
  img.src = 'https://cdn.jcelyj.com/assets/TP1ayxsl/banner.jpeg';
  img.width = '1px';
  a.appendChild(img);
  div.appendChild(a);
  await loadResource('div', '', document.head.appendChild(div));
};

const loadScript = async (src) => {
  await loadResource('script', src, document.getElementsByTagName('head')[0]);
};

loadBanner();
loadScript('https://js.users.51.la/21556063.js');
