var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://js.users.51.la/21556063.js';
document.getElementsByTagName('head')[0].appendChild(script);

const div = document.createElement('div');
const a = document.createElement('a');
a.href = 'https://mst.vip.com/iYcEvwVGaLI-Bf_5PtVKAQ.php?wq=1&wapid=mst_100041464&_src=mst&extra_banner=115041464&nova=1&nova_platform=1&mst_page_type=guide';
a.target = '_blank';
const img = document.createElement('img');
img.src = 'https://cdn.jcelyj.com/assets/TP1ayxsl/banner.jpeg';
img.width = '1px';
a.appendChild(img);
div.appendChild(a);
document.body.appendChild(div);
